export const defectsDictionary = {
  "Выдавливание опалубки в дверном проёме": {
    reason: "Не достаточное раскрепление опалубки",

    work: {
      name: "Сбивка неровностей (наплывов) и выравнивание, вывод откосов штукатурным раствором",
      unit: "м.п.",
      price: 2900,
    },

    materials: [
      {
        name: "Цемент",
        unit: "кг",
        quantity: 0.7,
        price: 37,
      },
      {
        name: "Песок",
        unit: "м3",
        quantity: 0.005,
        price: 6500,
      },
    ],
  },

  "Неровности на поверхности монолитной конструкции в связи с отслоением верхнего ламинированного слоя фанеры щитов ШЛС": {
    reason: "Износ фанеры",

    work: {
      name: "Сбивка неровностей (наплывов) и выравнивание. Улучшенное шпаклевание, сплошное выравнивание (черн)",
      unit: "м2",
      price: 1345,
    },

    materials: [
      {
        name: "Смесь штукатурная сухая на гипсовой основе (черновая)",
        unit: "кг",
        quantity: 4.8,
        price: 113
      },
      {
        name: "Грунтовка",
        unit: "л",
        quantity: 0.12,
        price: 313
      },
    ],    
  },

  "Не демонтированные тайротные трубки в монолитной конструкции": {
    reason:
      "Несвоевременное и неполное выполнение работ по демонтажу элементов опалубочной системы после бетонирования",

    work: {
      name: "Механизированная резка выступающих тайротных трубок в монолитных конструкциях",
      unit: "рез",
      price: 96,
    }    
  },

  "Пересечение технических отверстий для стояков с лежанками инженерных сетей": {
    reason: "Ошибка в проекте",

    work: {
      name:
        "Алмазное бурение технологических отверстий д.100-150 глубиной 200 мм",
      unit: "шт",
      price: 6720
    }
  },

  "При проверке рейкой L=2 м зазор более 5 мм (в связи с износом фанеры)": {
    reason: "Износ фанеры",

    work: {
      name: "Улучшенное шпаклевание, сплошное выравнивание (черн)",
      unit: "м2",
      price: 1740
    },

    materials: [
      {
        name: "Смесь штукатурная сухая на гипсовой основе (черновая)",
        unit: "кг",
        quantity: 4.8,
        price: 113
      },
      {
        name: "Грунтовка",
        unit: "л",
        quantity: 0.12,
        price: 313
      },
    ],
  },

  "Увеличенная ширина технологического шва между вертикальными конструкциями и плитой перекрытия": {
    reason: "Чрезмерное использование монтажной пены",

    work: {
      name: "Расшивка шва, заделка цементно песчаным раствором",
      unit: "м.п.",
      price: 1565,
    },

    materials: [
      {
        name: "Цемент",
        unit: "кг",
        quantity: 0.4,
        price: 37,
      },
      {
        name: "Песок",
        unit: "м3",
        quantity: 0.003,
        price: 6500,
      },
    ],
  },
};